# HellTwitchVipApp

./: .gitignore  README.md
src/: HellTwitchVipApp.sln
src/HellTwitchVipApp/: HellTwitchVipApp.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/HellTwitchVipApp/Areas/Identity/Pages/: TwitchAuth.cshtml  TwitchAuth.cshtml.cs  TwitchLogout.cshtml  TwitchLogout.cshtml.cs
src/HellTwitchVipApp/Controllers/: HomeController.cs
src/HellTwitchVipApp/Data/: ApplicationDbContext.cs
src/HellTwitchVipApp/Data/Concrete/: HellAppContext.cs
src/HellTwitchVipApp/Data/Entities/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  GiftSubscriptionGiver.cs
src/HellTwitchVipApp/Data/Migrations/: 20211106122937_InitialPersistedGrantDbMigration.Designer.cs  20211106122937_InitialPersistedGrantDbMigration.cs  ApplicationDbContextModelSnapshot.cs  HellAppContextModelSnapshot.cs
src/HellTwitchVipApp/Data/Repositories/: GiverRepository.cs  IGiverRepository.cs
src/HellTwitchVipApp/Models/: ErrorViewModel.cs  TransactionResult.cs
src/HellTwitchVipApp/Models/Dto/: GiverDto.cs
src/HellTwitchVipApp/Models/Enum/: ActionStatus.cs  TransactionsStatus.cs
src/HellTwitchVipApp/Models/Extension/: GiverExtension.cs
src/HellTwitchVipApp/Models/Identity/: IdentityClaims.cs  IdentityRoles.cs
src/HellTwitchVipApp/Models/Mapper/: MappingProfile.cs
src/HellTwitchVipApp/Models/Response/: GiversResponse.cs  TwitchLibUserResponse.cs
src/HellTwitchVipApp/Models/Settings/: TwitchSettings.cs
src/HellTwitchVipApp/Models/Validation/: GiverValidator.cs
src/HellTwitchVipApp/Properties/: launchSettings.json
src/HellTwitchVipApp/Services/: ITwitchService.cs  TwitchHostedService.cs  TwitchService.cs
src/HellTwitchVipApp/Views/: _ViewImports.cshtml
src/HellTwitchVipApp/Views/Home/: Givers.cshtml  Index.cshtml  _PartialCreateGiverModal.cshtml  _PartialUpdateGiverModal.cshtml
src/HellTwitchVipApp/Views/Shared/: _AuthLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/HellTwitchVipApp/wwwroot/assets/css/: style.bundle.css
src/HellTwitchVipApp/wwwroot/assets/media/logos/: h-logo.psd
src/HellTwitchVipApp/wwwroot/assets/plugins/custom/tinymce/: tinymce.bundle.js
src/HellTwitchVipApp/wwwroot/assets/plugins/global/: plugins.bundle.css
src/HellTwitchVipApp/wwwroot/css/: site.css
src/HellTwitchVipApp/wwwroot/js/: site.js
